# backend/.env
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/interview-platform

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA5TXMLIWU7I4ZZBEW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=interview-recordings-bucket-tushargupta

# CORS Configuration
FRONTEND_URL=http://localhost:3001